<!DOCTYPE html>
<html>

<head>
    <title>New page</title>
    <style>
        body {
            background-color: #f3ecec;
        }
        h2 {
            font-size: 18px;
            font-weight: 700;
            font-style: normal;
            color:cornflowerblue
        }
        p {
            font-size: 10px;
            background-color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;
            color: black; 

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */

            /* padding: 10px 20px 10px 20px; */

            padding: 10px 20px;
        }
        a {
            font-size: 10px;
            background-color: cyan;
            border-radius: 5px;
            padding: 5px 10px;
            cursor:pointer ;
            text-decoration: none;
        }
        a:hover{
            background-color: brown;
            color: white;
        }
        div{

        }
    </style>
</head>

<body>
    <div>
        <h2>Cascading stylesheet</h2>
    </div>
    <div>
        <p>paragraph one</p>
        <p>paragraph two</p>
        <p>paragraph three</p>
        <p>My name is Elias</p>
        <p>My name is JOhn</p>
        <p>My name is Elizabeth</p>
    </div>
    <div>
        <a href="https://google.com" target="_blank">Google</a>
        <a>Link two</a>
    </div>
</body>

</html>